{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^2.0.1",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "rehype-slug": "^5.1.0",
    "remark-emoji": "^3.1.1",
    "remark-gfm": "^3.0.1",
    "remark-toc": "^8.0.1"
  }
}
